* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

b {
  color: burlywood;
}

#name {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0;
  color: burlywood;
}

#role {
  font-size: 30px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  color: burlywood;
}

#who {
  margin-bottom: 4vw;
}

nav {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow: hidden;
  padding: 100px 100px 100px 11.5vw;
  box-sizing: border-box;
  font-size: 15px;
}

header {
  color: #929191;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #929191;
  display: block;
  margin-top: 1vw;
  transition: transform 0.3s ease; /* Add a smooth transition for the scaling effect */
}

nav a:hover {
  color: burlywood;
  transform: scale(1.1); /* Increase the size when hovered */
}

.main {
  margin-left: 50%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 100px 10px;
  padding-right: 200px;
  background-color: #111;
  color: #929191;
  font-size: 15px;
  line-height: 36px;
}

#contacts {
  margin-top: 6vw;
}

#contacts a {
  font-size: 20px;
  margin-right: 15px;
}

body {
  margin: 0px;
  background-color: #111;
}

#skills,
#achievements {
  padding-top: 114px;
}

#hobbies {
  padding-top: 100px;
}

#cv {
  padding-top: 150px;
  padding-bottom: 150px;
}

html {
  scroll-behavior: smooth;
}

a[href^="#"] {
  text-decoration: none;
}

.progress-bar {
  background-color: rgb(63, 44, 18);
  color: white;
  text-align: center;
  line-height: 1em;
  padding: 5px;
  border-radius: 5px;
}

#projects {
  display: grid;
  flex-wrap: nowrap;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 17px;
  padding: 20px;
  padding-top: 100px;
  height: 550px;
}

.card {
  display: flex;
  background-color: rgba(255, 0, 0, 0);
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
  padding: 0;
}

.card h2 {
  margin: 0;
  color: burlywood;
  font-size: 18px;
}

.card:hover {
  box-shadow: 0 0px 10px 2px rgba(150, 96, 48, 0.2);
  transform: scale(1.09);
}

.card img {
  width: 150px;
  height: auto;
  filter: brightness(85%);
}

.card p {
  font-size: 12px;
  line-height: 15px;
  margin-left: 10px;
  margin: 0;
}

.card-content {
  padding: 10px;
}

#projects a {
  display: block;
}

#projects p {
  color: #929191;
}

#cv button {
  background-color: burlywood;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition: padding 0.2s ease-in-out; /* Add transition property */
}

#cv button:hover {
  background-color: rgb(150, 113, 64);
  padding: 18px 36px; /* Increase padding */
}

#cv a {rgb(165, 114, 49)
  text-decoration: none;
  color: #333;
}

#cv p {
  margin-top: 0;
  margin-bottom: 16px;
}


/* ---- */

.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }